APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bCpmeEjK/1syifkKaHcCs7Uj/48h8UrVOoVQ47d+Zxs=
APP_DEBUG=true
APP_URL=http://bayankhongor.local
SUB_DOMAIN=bayankhongor.local

LOG_CHANNEL=stack
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bayankhongor
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=bayankhongor_db
#DB_USERNAME=bayankhongor_user
#DB_PASSWORD=Zugeer123!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
